<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-CSS</title>
</head>
<body>
    <h1 style="font-family: 'Courier New', Courier, monospace;">Inline css</h1>
    <p style="color: rgba(255, 0, 47, 0.89);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores blanditiis totam sit, vitae tempore magnam ad voluptate molestiae atque quia maxime quidem voluptatem quo. Dolore, saepe, similique est, repudiandae temporibus repellat pariatur animi natus at fugiat impedit laboriosam ex fugit blanditiis magni aliquid nobis odio! Rem illo sit vitae aliquam rerum doloribus enim quo sunt natus, ad explicabo voluptatibus esse deserunt facilis debitis eos quaerat facere! Vitae doloremque, laborum enim iure quis unde tempore inventore tempora recusandae sunt aliquid dolor ullam deleniti ipsum neque alias, a cupiditate ducimus sequi mollitia optio reprehenderit asperiores quo. Omnis rerum quos laudantium quas asperiores. ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis quaerat voluptas soluta, est quae voluptate iste adipisci facere esse delectus ratione molestiae, cumque dolor quas officia! Nisi nam quae harum.</p>
</body>
</html>